/**
 * Жёлтая стрелка для шапки сайта
 */
block arrow {
    content: {
        elem: 'yellowborder',
        content:
        [
            {
                block: 'arrow',
                elem : 'inside',
                mix: [ { block: 'arrow' }],
                content: [
                    {
                        block: 'arrow',
                        elem: 'name',
                        content: 'Школа разработки интерфейсов'
                    }
                ]
            },
            {
                elem: 'corner',
                content: {
                    elem: 'triangle'
                }
            }
        ]
    }
}