block b-social {

    elem style {

        content: {

            var content = []
                , k
                , link
                , icoExist;

            for (k in this.ctx.items) {
                link = this.ctx.items[k];
                if (link.length <= 5) {
                    link = '';
                } else if ( link.substr(0, 4) !== 'http' ) {
                    link = 'http://' + link;
                }

                if (link.length) {

                    icoExist = false;
                    switch (k) {
                        case 'link_yaru':
                        case 'link_gihub':
                        case 'link_vk':
                        case 'link_facebook':
                            icoExist = true;
                    }

                    if (icoExist) {

                        content.push({
                            elem: 'icons',
                                content: {
                                block: 'b-link',
                                attrs: { target: '_blank' },
                                url: link,
                                content: {
                                    tag: 'img',
                                    attrs: { src: '/blocks/b-social/icons/' + k + '.png' }
                                }
                            }
                        });

                    }
                }

            }

            return content;

        }
    }

}
