/**
 * Обработка текста "о себе" для страницы выпускников
 * Т.к. текст слошной и из разметки только новые строки (одна или несколько)
 * удаляем несколько переводов на новую строку и оставляем только 1 шаблон
 * Разрезаем текст по шаблону и оформляем каждую часть, как параграф
 */
block b-graduate {
    elem about {

        content: {

            var text = this.ctx.content
                , i
                , j
                , buf
                , blocks = [];

            text = text.replace(/\\n[\s]*\\n/g, '<!--n-->');
            text = text.split("<!--n-->");

            for (i = 0; i < text.length; i++) {
                buf = text[i].split("\\n");
                for (j = 0; j < buf.length; j++) {
                    blocks.push({
                        block: 'b-graduate',
                        elem: 'paragraph',
                        content: buf[j]
                    });
                }
            }

            return blocks;
        }

    }
}