block b-graduates {

    elem page-list {

        content: {


            var result = this.ctx.result
                , i
                , content = []
                , graduate;


            for ( i in result ) {

                graduate = result[i];

                content.push({

                    block: 'b-wrapper-content',
                    elem: 'divlink',
                    content: {


                        block: 'b-wrapper-content',
                        mix: [ { block: 'b-lectures', elem: 'curshover' } ],
                        content: [
                            {
                                elem: 'title',
                                content: [
                                    {
                                        block: 'b-graduates',
                                        elem: 'title',
                                        content: {
                                            block: 'b-link',
                                            url: '/graduates/' + i,
                                            content: graduate.name + ', г. ' + graduate.city
                                        }
                                    },
                                    {
                                        block: 'b-social',
                                        elem: 'style',
                                        items: {
                                            "link_facebook": graduate.link_facebook,
                                            "link_gihub": graduate.link_gihub,
                                            "link_yaru": graduate.link_yaru,
                                            "link_vk": graduate.link_vk
                                        }
                                    }
                                ]
                            },
                            {
                                block: 'b-link',
                                url: '/graduates/' + i,
                                content: {
                                    block: 'b-graduates',
                                    elem: 'avatara',
                                    photo: 'small_' + graduate['link_photo']
                                }
                            },
                            {
                                block: 'b-graduates',
                                elem: 'shortabout',
                                url: '/graduates/' + i,
                                content: graduate.about
                            }
                        ]
                    }
                });
            }

            return content;
        }
    }

}
